## Comments

### Comment by Anthony on 2017-12-05 12:51:33 -0500
Awesome! Thanks for doing this!

### Comment by Ben Robeson on 2017-12-05 12:52:00 -0500
Hey! Very generous contest, thank you. I&#8217;ll make sure to dig through your blog some &#8211; I enjoy reading other&#8217;s tech adventures.

### Comment by Michae on 2017-12-05 12:53:31 -0500
Thank you so much for this awesome contest!

### Comment by Alex on 2017-12-05 12:56:45 -0500
Hope you get some extra traffic because of this contest &#8211; I know I&#8217;ll be perusing. Love finding a new blog!

### Comment by Eric Mesa on 2017-12-05 12:58:03 -0500
I&#8217;ll join in. From /r/selfhosted

### Comment by Tony on 2017-12-05 13:00:14 -0500
Cool contest! Fond you via /r/ubiquiti and am enjoying your writing.

### Comment by Sean on 2017-12-05 13:00:27 -0500
Great contest, thanks!

### Comment by Andrew Burgess on 2017-12-05 13:03:34 -0500
Thanks a bunch for this! I&#8217;m a university student and this sort of a thing is amazing!

### Comment by Mark on 2017-12-05 13:03:54 -0500
Pretty sweet! Even if I don&#8217;t win thanks for holding this.

Congrats to the winners.

### Comment by Will F. on 2017-12-05 13:06:19 -0500
Hey I really like your blog and I think this is a great contest! Thanks!

### Comment by Paul S. on 2017-12-05 13:06:19 -0500
This is a great idea! Thanks for doing this.

### Comment by Brandon on 2017-12-05 13:07:06 -0500
Good luck everyone. Thanks for the chance

### Comment by Christopher Jenkins on 2017-12-05 13:07:48 -0500
Cheers!

### Comment by Joe on 2017-12-05 13:08:18 -0500
This is awesome! Very generous of you to do this!

### Comment by Pedro on 2017-12-05 13:08:34 -0500
That&#8217;s nice of you!

### Comment by Matt on 2017-12-05 13:08:42 -0500
Cool post!

### Comment by Raul on 2017-12-05 13:11:05 -0500
This is awesome, good luck everyone.

### Comment by Chris on 2017-12-05 13:11:24 -0500
Thanks for doing this! Great blog, keep up the great content!

### Comment by Jack K on 2017-12-05 13:11:33 -0500
Very cool. I&#8217;ve been wanting to get into Raspberry Pi, so this may be perfect 🙂 thanks for doing this!

### Comment by Dan on 2017-12-05 13:13:24 -0500
Hey nice of you to give back. Reddit really is an amazing resource!

### Comment by dave on 2017-12-05 13:13:45 -0500
How generous of you and I like your blog

### Comment by K T on 2017-12-05 13:13:49 -0500
cool. coming from /r/ubiquiti

### Comment by Chris on 2017-12-05 13:13:53 -0500
Thanks for doing this!

### Comment by Bryce Maruco on 2017-12-05 13:14:37 -0500
You are the bomb!! Thanks so much

### Comment by Carl P on 2017-12-05 13:14:42 -0500
Never used a Raspberry Pi before. Thanks for the sweepstakes!

### Comment by Dan Kulinski on 2017-12-05 13:15:38 -0500
Very generous of you. I&#8217;d love to work with the RPi3 kit, looks awesome!

### Comment by Rob on 2017-12-05 13:16:39 -0500
Very generous of you to give back to the community this way. Hopefully the Pi will inspire Windows folks to dabble into the Linux world. I&#8217;ve recently gotten into RPi myself and have Pi-Hole and Unifi Controller running on mine with some new projects I want to try.

### Comment by Bill N on 2017-12-05 13:17:14 -0500
Thanks for sharing your blog.

### Comment by Eric on 2017-12-05 13:17:53 -0500
Thank you!

### Comment by Jim on 2017-12-05 13:19:35 -0500
Great idea! Gratz to the winners.

### Comment by Nick on 2017-12-05 13:19:37 -0500
Thanks man!

### Comment by Wesley on 2017-12-05 13:19:52 -0500
Awesome of you to do this! Would love to win this!

### Comment by Brandon on 2017-12-05 13:20:40 -0500
Very generous of you! An extra Pi would be nice to setup a redundant Pihole.

### Comment by Tom on 2017-12-05 13:20:52 -0500
/r/selfhosted represent!

### Comment by Sharon on 2017-12-05 13:26:31 -0500
Appreciated!

### Comment by ric on 2017-12-05 13:29:51 -0500
Thanks for the giveaway!

### Comment by Michael Heinrich on 2017-12-05 13:31:13 -0500
Logan,

Thank you sooo much for doing this! You are truly an inspiration!

### Comment by Will Page on 2017-12-05 13:31:49 -0500
You&#8217;re awesome! I didn&#8217;t know about your blog before, but looking through, I see some great material. Keep it up!

### Comment by michael on 2017-12-05 13:34:01 -0500
Great contest. Love your blog.

### Comment by Aaron K on 2017-12-05 13:35:30 -0500
Fingers Crossed

### Comment by Eric C on 2017-12-05 13:36:42 -0500
Neat! Consider me entered.

### Comment by Rob on 2017-12-05 13:37:44 -0500
pi

### Comment by Kaleb H on 2017-12-05 13:40:07 -0500
Not often do you see people giving back to the communities that help them. Good work sir!

### Comment by Chris L on 2017-12-05 13:40:19 -0500
Logan you truly are awesome for doing such a thing! 

VPN, Nextcloud & Pi Hole all seem like fun things I wouldn&#8217;t mind having. Only thing I have is virtual machines which I turn off if I ever need to do anything else on my computer so I can&#8217;t have services like that running. Well here goes nothing, representing from /r/homelab! \*crosses fingers\*

### Comment by Nick K on 2017-12-05 13:41:09 -0500
w00t! 🙂

### Comment by Nick on 2017-12-05 13:44:07 -0500
Sweet thanks, I have a perfect use. I&#8217;m a student so things like these cost quite a bit compared to what I make.

### Comment by alex on 2017-12-05 13:44:33 -0500
anything will do

### Comment by Chris Bergeron on 2017-12-05 13:45:05 -0500
Great contest idea and prize! I have a blog as well and this is a sure fire way to get more traffic. Thanks!

### Comment by Ashay on 2017-12-05 13:48:08 -0500
Awesome thought! Good way to give back to the community

### Comment by Alec on 2017-12-05 13:52:12 -0500
Thanks! Found you from /r/Linux and looking at setting up a NAS!

### Comment by Justin Hall on 2017-12-05 13:52:52 -0500
Thank you for giving back to the community!

### Comment by Randal on 2017-12-05 13:55:09 -0500
That&#8217;s a pretty great way to thank the community. count me as a follower!

### Comment by Terry on 2017-12-05 13:55:52 -0500
Congrats on the milestone! What a great way to give back to the community.

### Comment by Isaac on 2017-12-05 13:58:03 -0500
null

### Comment by Angel on 2017-12-05 13:58:05 -0500
Thanks for giving back to the community!

### Comment by Matt on 2017-12-05 13:58:21 -0500
Sounds awesome.

### Comment by Jason on 2017-12-05 13:58:46 -0500
Thanks for the giveaway. Congrats on the success.

### Comment by Chris Moran on 2017-12-05 13:59:22 -0500
Congrats!

### Comment by Brandon on 2017-12-05 13:59:49 -0500
Congrats! Thanks for doing this!

### Comment by Robert on 2017-12-05 14:01:49 -0500
Thanks for the giveaway!

### Comment by Maxim Belkin on 2017-12-05 14:02:09 -0500
pie / pi = e

? (Wow, there is no raspberry symbol, @Apple!)

### Comment by Chad on 2017-12-05 14:02:11 -0500
This is awesome! You are awesome!

### Comment by Colin Tufts on 2017-12-05 14:03:03 -0500
Amazing that you&#8217;re giving back to the community. I hope to do something similar in the future!

### Comment by Jeffrey on 2017-12-05 14:03:34 -0500
I agree with you. There is so much great content on Reddit.

### Comment by Chad on 2017-12-05 14:06:39 -0500
Very cool. I&#8217;m just starting to get into your articles.

### Comment by Tom on 2017-12-05 14:06:39 -0500
ayy

### Comment by Zach on 2017-12-05 14:06:42 -0500
Thank you for doing this! I love Reddit and home labs and home automation. I would love to win a Raspberry Pi.

### Comment by Alex on 2017-12-05 14:07:56 -0500
Thanks for the giveaway! Hope I&#8217;m randomly selected.

### Comment by Mike on 2017-12-05 14:09:03 -0500
Thanks for the chance to win!

### Comment by Adam on 2017-12-05 14:10:31 -0500
Thanks for the giveaway! Awesome

### Comment by Brian on 2017-12-05 14:10:37 -0500
Thanks! From r/selfhosted

### Comment by prashant on 2017-12-05 14:11:02 -0500
Hey, nice way to pay it forward.  
I&#8217;ve been thinking about experimenting with PI from a long time, have an unraid box

### Comment by Graham Pocta on 2017-12-05 14:11:49 -0500
Thanks!

### Comment by Kevin on 2017-12-05 14:13:50 -0500
Nice blog

### Comment by Shawn on 2017-12-05 14:15:37 -0500
Thanks for the opportunity Logan. Saw your post on r/minipcs and came over to post. Again, thanks!

### Comment by Dan on 2017-12-05 14:16:54 -0500
Thanks so much! Came here from /r/selfhosted

### Comment by Justin on 2017-12-05 14:21:23 -0500
Wow, this is so cool! Glad the /r/ubiquiti community has helped you as much as they have me!

### Comment by Michael on 2017-12-05 14:21:29 -0500
This is awesome! I hope to see more like this from others in the future. I saw your post from /r/selfhosted.

### Comment by Shayne on 2017-12-05 14:21:54 -0500
Awesome! Thanks for doing this. I hope I&#8217;m one of the lucky people!

### Comment by Drew Glows on 2017-12-05 14:22:57 -0500
Just had a blast reading through your privacy policy.

### Comment by Allison on 2017-12-05 14:23:07 -0500
Thanks a lot, from /r/linuxmasterrace. I&#8217;ve always wanted to set up a pi-hole, seems like as good an excuse as any.

### Comment by Raj on 2017-12-05 14:23:35 -0500
This is a great way to give back to the community. I applaud your commitment to paying the knowledge further. Excellent job.

### Comment by Zach on 2017-12-05 14:24:55 -0500
Yay! from /r/selfhosted. Great to see other ambitious technology tinkerers!

### Comment by Tyler on 2017-12-05 14:25:51 -0500
I&#8217;ll join in on the fun.

### Comment by Lew on 2017-12-05 14:26:13 -0500
Sweet

### Comment by Remy on 2017-12-05 14:28:27 -0500
I was just looking at that particular kit recently for a couple projects I have in mind.

### Comment by Arthur on 2017-12-05 14:28:31 -0500
Excellent!!!!, Wish you the best.

### Comment by Geoff on 2017-12-05 14:29:31 -0500
Wheee! Would be awesome!

### Comment by Ty on 2017-12-05 14:32:47 -0500
Good luck all!

### Comment by Dan on 2017-12-05 14:33:21 -0500
You do some pretty good work here, keep it up!

### Comment by SuperSquash on 2017-12-05 14:34:10 -0500
Congrats and entered!

### Comment by AJ Pick on 2017-12-05 14:35:02 -0500
Found your blog via r/selfhosted. Will have to read more when I get some free time after the next week or 2. But you’ve been bookmarked for sure.

### Comment by John on 2017-12-05 14:37:41 -0500
Memememe

### Comment by Nick on 2017-12-05 14:39:24 -0500
Thank you for doing this! I&#8217;ve got a Raspberry Pi Zero that I got from a friend that I&#8217;ve been using to test security cameras. I&#8217;d like to have a device that I can use as a VPN server, or possibly a Kodi device.

### Comment by Russell on 2017-12-05 14:39:53 -0500
Awesome giveaway! Thank you!

### Comment by Matt on 2017-12-05 14:42:38 -0500
Thank you for your support&#8230;

### Comment by AnonymousNobody on 2017-12-05 14:50:30 -0500
Thank you for doing this! I would LOVE to actually win something.

### Comment by George on 2017-12-05 14:52:45 -0500
great blog, glad i found it via reddit. good luck

### Comment by Jeremy on 2017-12-05 14:53:05 -0500
Please let me win

I edited your comment to remove your email address (to prevent you getting spam from bots). I have your email in WordPress from when you left the comment. &#8211; Logan

### Comment by Ciro on 2017-12-05 14:54:56 -0500
This is pretty awesome of you.

### Comment by Jose on 2017-12-05 14:55:07 -0500
Awesome! Interested in creating a smart tv setup as well!

### Comment by michael on 2017-12-05 14:56:36 -0500
I hope i win

### Comment by Stone on 2017-12-05 14:57:51 -0500
Thank you for giving forward! I hope whoever wins has as more fun and less frustration than you had.

### Comment by Vk on 2017-12-05 15:02:38 -0500
This is really a good way to motivate. I would read your blog and book marking it right now

### Comment by Mike on 2017-12-05 15:04:50 -0500
Throwing my hat in the ring!

### Comment by Chase Jacobs on 2017-12-05 15:05:23 -0500
Thanks for the opportunity to win this!

### Comment by Nick Nau on 2017-12-05 15:08:48 -0500
Thanks!

### Comment by Zach Fard on 2017-12-05 15:14:37 -0500
This is really cool, I have been wanting to mess with a pi for a while. Hope I win.

### Comment by Aaron on 2017-12-05 15:18:29 -0500
Nice

### Comment by Kevin on 2017-12-05 15:23:13 -0500
Oh boy, I hope I win. I&#8217;ve been eyeing up one of these kits for a while, I guess it will be I win one or buy myself one for Christmas.

### Comment by Mirza Karic on 2017-12-05 15:23:34 -0500
Gr8 way to get users, I hope it turns out good for you and that much people remain. Hoping to win, though there are a lot of users. 😀

### Comment by Avi on 2017-12-05 15:25:13 -0500
Congrats! Here&#8217;s to the next 1000!

### Comment by Chris Knudsen on 2017-12-05 15:26:15 -0500
Awesome!! Thanks for doing this!

### Comment by - on 2017-12-05 15:27:54 -0500
Please tell me you would write the year in the beginning of the date, that is 2017/12/5.

### Comment by Francis on 2017-12-05 15:37:20 -0500
Coming from r/Ubiquiti. Thanks a lot for this!

### Comment by Quantumcross on 2017-12-05 15:38:52 -0500
Sounds awesome, count me in!

### Comment by James Spencer on 2017-12-05 15:40:35 -0500
Mighty generous

### Comment by Cameron on 2017-12-05 15:44:44 -0500
Wowzerz!

### Comment by Matthew on 2017-12-05 15:50:31 -0500
This is awesome, I was looking to get a raspberry pi!

### Comment by Matthew on 2017-12-05 15:51:19 -0500
Awesome!

### Comment by Lou on 2017-12-05 15:51:42 -0500
Neat! Thanks for the contest, and glad r/selfhosted could be of much help!

### Comment by Eric on 2017-12-05 15:55:22 -0500
saw this on /r/selfhosted ! Thanks for doing this!

### Comment by Jeff on 2017-12-05 15:56:01 -0500
1000 comments! That&#8217;s quiet a milestone!

### Comment by Aaron Schnabel on 2017-12-05 15:58:55 -0500
Hey, this is pretty sweet of you to do. Thanks for wanting to give back!

### Comment by Colin Dean on 2017-12-05 15:59:15 -0500
If I win, I&#8217;ll donate it to Meta Mesh Wireless Communities ( <a href="https://www.metamesh.org" rel="nofollow ugc">https://www.metamesh.org</a> ) which is the non-profit organization behind PittMesh ( <a href="http://www.pittmesh.net" rel="nofollow ugc">http://www.pittmesh.net</a> ). MMWC uses a lot of Ubiquiti equipment in addition to its own rebranded stuff and it&#8217;s been working on designing a Pi cluster to offer a variety of services on the mesh network.

### Comment by Clint on 2017-12-05 15:59:28 -0500
Congrats on the milestone

### Comment by Steve on 2017-12-05 15:59:34 -0500
From /r/Ubiquiti/

### Comment by Denis on 2017-12-05 16:00:06 -0500
thank you!

### Comment by BobTheAvenger on 2017-12-05 16:00:27 -0500
Thanks for doing this. Best of luck to everyone!

### Comment by Tu on 2017-12-05 16:03:19 -0500
Thanks for the giveaway!

### Comment by Bryce on 2017-12-05 16:05:13 -0500
Very cool of you! Congrats on the milestone.

### Comment by Lance on 2017-12-05 16:11:36 -0500
Merry Christmas to some lucky person! Hope it’s me!

### Comment by Jared Marcuccilli on 2017-12-05 16:18:34 -0500
Merry Christmas everyone!

### Comment by Martin on 2017-12-05 16:19:38 -0500
Merry Christmas!!

### Comment by Jay Evans on 2017-12-05 16:21:42 -0500
Very cool of you! Thank you

### Comment by Michael Talbot on 2017-12-05 16:27:05 -0500
Happy holidays!

### Comment by Mikey V on 2017-12-05 16:29:28 -0500
Count me in!

### Comment by Matt on 2017-12-05 16:31:42 -0500
This is very generous of you and would be a great way for someone (maybe me 😉 ) to better explore RPi&#8217;s. Thanks for doing this!

### Comment by Javier on 2017-12-05 16:41:24 -0500
Thanks for doing this!

### Comment by Justin on 2017-12-05 16:42:10 -0500
🙂

### Comment by Andy Gregory on 2017-12-05 16:42:42 -0500
This is very nice of you to do. Thanks!

### Comment by Jeffrey lowder on 2017-12-05 16:45:37 -0500
Thanks for doing this ans supporting the linux community

### Comment by Chris on 2017-12-05 16:47:17 -0500
Awesome!! Cool Blog.

### Comment by Jim O'Connell on 2017-12-05 16:52:45 -0500
If chosen, this Pi will go to one of my students. 🙂  
From /r/selfhosted

### Comment by Alan on 2017-12-05 16:53:11 -0500
Thanks!

### Comment by Michael on 2017-12-05 16:54:22 -0500
Nice blog, came for a free pi, then ended up perusing bit!

### Comment by Juan Carlos Garcia Ramirez on 2017-12-05 16:57:29 -0500
That is very nice from you friend.

### Comment by Guy Zavodny on 2017-12-05 16:57:49 -0500
Thanks !

### Comment by Kyle on 2017-12-05 16:58:02 -0500
Thanks! From /r/selfhosted

### Comment by lp on 2017-12-05 17:03:57 -0500
raspi&#8217;re nice.

### Comment by Josh on 2017-12-05 17:06:54 -0500
Thanks man!

### Comment by Rob L. on 2017-12-05 17:08:20 -0500
RPi&#8217;s are becoming ubiquitous and that&#8217;s awesome, I love it! Thanks for doing a giveaway

### Comment by Rintaro on 2017-12-05 17:12:09 -0500
Thanks for doing this! I plan on using the RPi for retropie 🙂

### Comment by Cory on 2017-12-05 17:18:18 -0500
That&#8217;s awfully kind of you. I&#8217;m about to order a pi kit to get a friend hooked.

### Comment by Chandler Swift on 2017-12-05 17:18:48 -0500
Thanks!

### Comment by Erick on 2017-12-05 17:23:02 -0500
Hey! Always wanted a rpi.  
Count me in.  
From /r/selfhosted

### Comment by Brandon Hartshorn on 2017-12-05 17:23:43 -0500
I love my original Pi B+, but it&#8217;s soo slow! I would love a Pi 3. Thanks for the giveaway!

### Comment by Orion on 2017-12-05 17:25:38 -0500
So cool!

### Comment by Jason on 2017-12-05 17:28:46 -0500
Thanks for paying it forward

### Comment by Mike V. on 2017-12-05 17:29:19 -0500
Saw your post on /r/linux. Thanks for running this contest^H^H^H^H^H^H^H sweepstakes. Now I&#8217;m off to see what else is on your blog.

### Comment by Ethan on 2017-12-05 17:30:17 -0500
I love the giving-back spirit here. Reddit has been a great source of information for me as well. Thank you for doing this!

### Comment by Mehul Rao on 2017-12-05 17:30:32 -0500
Thanks for doing this!

### Comment by ian on 2017-12-05 17:31:53 -0500
This is awesome

### Comment by John on 2017-12-05 17:35:56 -0500
Thanks for running this cool contest!

### Comment by HZ on 2017-12-05 17:36:39 -0500
I have no idea what I would use this for&#8230; which is exactly why I want it.

### Comment by Ryan on 2017-12-05 17:39:10 -0500
You rock!

### Comment by Dave on 2017-12-05 17:40:11 -0500
Wonderful of you to do this!

### Comment by Eric Haskett on 2017-12-05 17:41:59 -0500
I&#8217;m interested to know how many comments you&#8217;ll have added by the end of this! Thanks!  
Eric

### Comment by Greg on 2017-12-05 17:44:16 -0500
Wow, very generous. Thanks.

### Comment by Patrick on 2017-12-05 17:45:11 -0500
Very generous

### Comment by Noah H on 2017-12-05 17:54:47 -0500
Extremely generous of you mate, good on yah for helping foster creativity on people.

### Comment by Joshua Doolittle on 2017-12-05 17:57:38 -0500
Cheers to lady luck and her dice of chance

### Comment by Eric on 2017-12-05 17:58:35 -0500
In for a pi3, thanks for this!

### Comment by Noah on 2017-12-05 18:00:17 -0500
Thanks for doing this!

### Comment by Anthony on 2017-12-05 18:03:42 -0500
Awesome! Thank you for doing this! Saw this on /r/Ubiquiti. It&#8217;s very nice of you!

### Comment by Nick on 2017-12-05 18:05:12 -0500
Came across you on r/Ubiquiti. Thanks for the content!

### Comment by Dmitrii on 2017-12-05 18:06:26 -0500
Goob timing, I need an RPi for my research project.

### Comment by Ben heffron on 2017-12-05 18:06:30 -0500
This is really awesome of you. Went through your other posts- you’re really awesome.

### Comment by James B on 2017-12-05 18:11:58 -0500
Congratulations on the 1000 comments!

### Comment by Jeff Kinslow on 2017-12-05 18:12:02 -0500
This is awesome, thanks for doing this! I’ve always wanted to tinker with one but never got around to buying one.

### Comment by Ryan F on 2017-12-05 18:14:56 -0500
Awesome giveaway! I’m going to read all your other posts now 🙂 From /r/selfhosted

### Comment by Brad on 2017-12-05 18:20:03 -0500
Awesome! Thanks for doing this.

### Comment by Marc DeP on 2017-12-05 18:21:45 -0500
Thanks for the giveaway! The /r/selfhosted community is the best!

### Comment by Arn on 2017-12-05 18:21:48 -0500
Very cool. Congrats on all the comments.

### Comment by Christopher on 2017-12-05 18:25:40 -0500
Well done on the blog and I&#8217;m throwing my hat in to the ring.

### Comment by Dakota on 2017-12-05 18:39:18 -0500
This is very cool of you! I&#8217;m here from r/linuxmasterrace.

### Comment by sam on 2017-12-05 18:41:29 -0500
Always good to have more pi this time of year! 

What commenting system are you using here?

### Comment by naw_mines_clarence on 2017-12-05 18:48:45 -0500
Saw your post on /r/ubiquiti. What you’re doing here is pretty cool.

### Comment by Logan Marchione on 2017-12-05 18:49:00 -0500
This is just the standard WordPress commenting system.

### Comment by Brian on 2017-12-05 18:50:01 -0500
Very kind of you. I just learned about your blog from r/selfhosted. I&#8217;ll subscribe.

### Comment by Jacob on 2017-12-05 18:50:45 -0500
Whether I win or not, I&#8217;ll be coming back as this seems pretty Cool.

### Comment by Ryan W on 2017-12-05 18:51:13 -0500
Another redditor here. Thanks for doing this!

### Comment by Ralf on 2017-12-05 18:52:31 -0500
Thanks! I&#8217;ll start reading your blog from now on.

### Comment by Sam Q on 2017-12-05 18:53:48 -0500
This is awesome, thank you!  
From r/Ubiquiti

### Comment by Vincent Sprague on 2017-12-05 18:55:17 -0500
Great blog, r/selfhosted is my jam

### Comment by Matthew Paulsen on 2017-12-05 18:56:08 -0500
incoming from /r/ubiquiti

### Comment by Lee Arter on 2017-12-05 18:58:21 -0500
Very cool idea. Congrats on your increasing blog traffic!

### Comment by Faraz on 2017-12-05 19:04:47 -0500
Found you via /r/selfhosted  
You’re awesome!

### Comment by jc96 on 2017-12-05 19:07:05 -0500
Thanks!

### Comment by Matt on 2017-12-05 19:07:32 -0500
Congratulations on the milestone! Love the articles.

### Comment by Lennard on 2017-12-05 19:08:50 -0500
Well, here&#8217;s my entry. Thanks.

### Comment by Ahave on 2017-12-05 19:08:55 -0500
Very cool, thank you.

### Comment by Wade on 2017-12-05 19:12:31 -0500
Wow, very cool of you.

### Comment by Pearson on 2017-12-05 19:16:22 -0500
Here goes nothing.

### Comment by Jonnas on 2017-12-05 19:17:16 -0500
I love BSD.

### Comment by Jared on 2017-12-05 19:33:51 -0500
Awesome, looks like your blog is exploding.  
I&#8217;m reading through your older posts now.

### Comment by Nathan on 2017-12-05 19:34:33 -0500
Mmmm, pi

### Comment by davebrown on 2017-12-05 19:44:11 -0500
Whoa! Awesome idea and you have a really nice website! My grandsons love my RPI and I&#8217;m sure they would like having their own little computer. Have a great day. 🙂

### Comment by Damon on 2017-12-05 19:47:12 -0500
Very very cool of you!

### Comment by Warren on 2017-12-05 19:47:27 -0500
This is super cool of you 🙂

### Comment by John on 2017-12-05 19:48:05 -0500
Hey thanks!

### Comment by Rotll on 2017-12-05 19:51:43 -0500
Great Giveaway! Thanks for helping out.

### Comment by Tim on 2017-12-05 19:52:11 -0500
You&#8217;re a super cool guy!

### Comment by Evan on 2017-12-05 19:55:05 -0500
Thanks, you&#8217;re awesome for doing this!

### Comment by Marcus on 2017-12-05 20:03:18 -0500
Keep up the good work!

### Comment by Micholas Rivera on 2017-12-05 20:16:33 -0500
A raspberry pi would be so useful about now! I must admit it took me some time to find the comment box, I was expecting it to be near the top&#8230; Cheers to 1216ish comments as of writing this!

### Comment by Rhett on 2017-12-05 20:17:13 -0500
Thank you for the contest, and giving back to the community!

### Comment by Cody Warmbo on 2017-12-05 20:26:48 -0500
Thanks for doing this!

### Comment by Matt Fitzgerald on 2017-12-05 20:31:36 -0500
This is awesome! Thank you!

### Comment by Rodrigo on 2017-12-05 20:32:56 -0500
I&#8217;m coming from /r/linux. Thank you so much for doing this! 🙂

### Comment by Jack Mccliney on 2017-12-05 20:42:27 -0500
Coming in from /r/ubiquiti . Thanks so much!

### Comment by Peter on 2017-12-05 20:43:45 -0500
Thanks for the guides and the giveaways! Coming from /r/ubiquiti

### Comment by Jack Henderson on 2017-12-05 20:45:14 -0500
Thanks so much for running this drawing! I&#8217;ve got my fingers crossed&#8230;

### Comment by Clay on 2017-12-05 20:45:18 -0500
Thanks for all your contributions to the community!

### Comment by Justin Winokur on 2017-12-05 20:46:38 -0500
Nice. I am going to check out your blog now

### Comment by Tristan Hils on 2017-12-05 20:46:47 -0500
Much love from r/selfhosted !

### Comment by Mac on 2017-12-05 20:47:31 -0500
Nice giveaway!

### Comment by Juan A. on 2017-12-05 20:48:59 -0500
I would&#8217;ve entered to thank you for your generosity but it seems like a lot of people already did.

### Comment by Kevin Nguyen on 2017-12-05 20:49:27 -0500
Merry Christmas!

### Comment by Philip on 2017-12-05 21:14:50 -0500
Great idea!

### Comment by Jacob on 2017-12-05 21:19:23 -0500
Awesome contest! Fingers crossed for that sweet raspberry pi

### Comment by Jerry Salisbury on 2017-12-05 21:20:39 -0500
First time visitor here! This is a very cool thing you are doing regardless of who wins&#8230;you definitely have a new reader.

### Comment by Ricky Davis on 2017-12-05 21:20:50 -0500
Here&#8217;s hoping! Thanks!

### Comment by ThatOneRoadie on 2017-12-05 21:21:42 -0500
&#8220;Long time lurker, first time caller&#8221;, and thanks for doing this!

### Comment by Robert on 2017-12-05 21:22:21 -0500
You are awesome for doing this!

### Comment by Sion on 2017-12-05 21:33:02 -0500
Just found the blog but it definitely looks like it warrants a further read!

### Comment by Brad Bowers on 2017-12-05 21:41:39 -0500
Awesome, thanks!

### Comment by Burleigh on 2017-12-05 21:42:13 -0500
I&#8217;ll admit. I came from Reddit, but it looks like I&#8217;ll be reading a new blog. Cheers to the winner!

### Comment by Khaled on 2017-12-05 21:42:42 -0500
Thanks! I&#8217;ve been looking for another Pi to run Home Assistant

### Comment by Jason on 2017-12-05 21:52:34 -0500
Y u no give me Pi?

### Comment by James on 2017-12-05 21:52:41 -0500
Hello i am currently in U.S and would like to enter  
Thank You Again for this good luck to who ever wins

### Comment by Harry P. Nyce on 2017-12-05 22:01:20 -0500
Yer nice!

### Comment by Tim on 2017-12-05 22:02:12 -0500
Great idea! I came from the Ubiquiti group on Reddit.

### Comment by Jared on 2017-12-05 22:03:33 -0500
In! Thanks for this

### Comment by Jon on 2017-12-05 22:04:46 -0500
Oh cool, thanks for continuing to be great!

### Comment by Kevin Phoenix on 2017-12-05 22:05:40 -0500
At this rate you&#8217;ll probably hit the next 1000.

### Comment by Elfalem on 2017-12-05 22:13:20 -0500
Great contest. Would appreciate a Pi.

### Comment by Lora on 2017-12-05 22:13:21 -0500
Thanks for giving back, and congratulations on your success!

### Comment by Jim Venhuizen on 2017-12-05 22:20:26 -0500
I ate marshmallows for breakfast while dreaming of pies made from raspberries.  
But seriously, thanks!

### Comment by Grant Bierman on 2017-12-05 22:22:00 -0500
Very kind of you to do this contest.

### Comment by Colin on 2017-12-05 22:24:23 -0500
Good luck everyone 🙂

### Comment by Joshua on 2017-12-05 22:28:56 -0500
Would love to run a cryptocurrency node using this!

### Comment by J Gonzalez on 2017-12-05 22:29:05 -0500
That’s awesome. Thanks for doing this, I would love to enter

### Comment by Phi on 2017-12-05 22:34:53 -0500
Thanks for the giveaway!

### Comment by Derek on 2017-12-05 22:36:24 -0500
You sir&#8230;. are very generous.

Good luck to all!

### Comment by Jesse on 2017-12-05 22:50:46 -0500
Cool. Cool.

### Comment by Patric on 2017-12-05 22:55:57 -0500
I&#8217;ve been wanting to fiddle around with a Raspberry Pi for a while now, they look like good fun! Thanks for the opportunity and good luck with your blog!

### Comment by Luis on 2017-12-05 23:10:51 -0500
Thank you very much for the give away 🙂

### Comment by Omri Mor on 2017-12-05 23:12:57 -0500
I got here via the Reddit post—congrats on the 1000 comments! I&#8217;ll be sure to take a look through your previous blog posts!

I recently got a AIY Voice Kit, but don&#8217;t have hardware to use it with. I have one of the original Raspberry Pis (revision code 0002) and a MIPS Creator CI20, but both only have 26 GPIO pins and are thus not compatible with the Pi HATs (which require 40 pins). I&#8217;ve been planning on working on it during winter—a new Raspberry Pi would certainly help with that!

### Comment by Benjamin on 2017-12-05 23:14:48 -0500
Really awesome of you!

### Comment by Jacob on 2017-12-05 23:14:52 -0500
Man, I&#8217;ve always wanted to tinker with one of these! Best of luck to everyone!

### Comment by Tim S on 2017-12-05 23:16:08 -0500
Very nice! Would be a great addition for network services.

### Comment by Jorge on 2017-12-05 23:16:25 -0500
Here to 1000 more and congratulations!

### Comment by Jeffrey on 2017-12-05 23:19:53 -0500
I&#8217;m looking at building out an amateur radio SDR reciever and a Pi 3 would be perfect!

### Comment by Phillip on 2017-12-05 23:25:29 -0500
Read through and I&#8217;m really intrigued. Thank you for the blog!

### Comment by Daniel M on 2017-12-05 23:26:16 -0500
I was just looking to pick another one of these up for a Plex client, good timing!

### Comment by Hunter A on 2017-12-05 23:28:08 -0500
Exciting times! Here&#8217;s to 1000 more!

### Comment by Matt on 2017-12-05 23:37:59 -0500
Thanks for sharing. Linux playground here I come!!

### Comment by Brendan on 2017-12-05 23:43:04 -0500
What an awesome way to celebrate a great achievement. Thanks for the opportunity, and good luck everyone!

### Comment by Nick O on 2017-12-05 23:44:04 -0500
/r/Ubiquiti represent! Cool of you to do this!

### Comment by Derek on 2017-12-05 23:48:05 -0500
This is my comment for entering. Thanks for hosting this! If I win, I&#8217;m not sure what I would do. Probably try and setup a Plex or emby server finally.

### Comment by Dickie on 2017-12-05 23:48:56 -0500
Lurker from /r/ubiquiti represent &#8211; kudos to you

### Comment by Walter on 2017-12-05 23:52:26 -0500
Coming to you from /r/selfhosted. My journey has been from shared hosting to VPSs, from opens to kvm and then docker. I&#8217;ve been eyeing the Pi line&#8230; Maybe I&#8217;ll be chosen!

### Comment by Max on 2017-12-05 23:55:39 -0500
Thanks!

### Comment by Bryan on 2017-12-05 23:57:42 -0500
Thanks from /r/selfhosted!!

### Comment by Andy on 2017-12-06 00:05:20 -0500
Thank you for doing this1

### Comment by Jared on 2017-12-06 00:14:42 -0500
Worth a shot.

### Comment by Pessimistic Mango on 2017-12-06 00:15:48 -0500
Welp, here goes nothing.

### Comment by AJ on 2017-12-06 00:16:47 -0500
This is very generous of you, Thanks good luck with your blog.

### Comment by Dylan on 2017-12-06 00:34:48 -0500
Thanks for the giveaway

### Comment by Noah on 2017-12-06 00:43:31 -0500
Thanks! This is awesome.

### Comment by Cliff Gindulis on 2017-12-06 00:52:56 -0500
Mmmm, I need one of these for a project I&#8217;m working on for my weather station!

### Comment by Robert on 2017-12-06 00:55:46 -0500
Thanks for doing this, hope I win!

### Comment by Bob Dole on 2017-12-06 01:01:38 -0500
Interesting.

### Comment by Fatih Suzer on 2017-12-06 01:06:15 -0500
Thanks

### Comment by Swatlord on 2017-12-06 01:07:50 -0500
Entering from /r/selfhosted!

### Comment by Mike M on 2017-12-06 01:09:41 -0500
Awesome! The Raspberry Pi has endless possibilities!

### Comment by Alex on 2017-12-06 01:11:00 -0500
Saw this on reddit&#8217;s r/selfhosted, great idea!

### Comment by Taylor Jones on 2017-12-06 01:21:11 -0500
Generous contest. Thanks for doing this.

### Comment by Dan McG on 2017-12-06 01:51:37 -0500
This would be a killer start to make a retropi with my son! Thanks for doing this and congrats!

### Comment by Alex Stone on 2017-12-06 01:52:24 -0500
This could be fun!

### Comment by Joe on 2017-12-06 01:55:51 -0500
Thank you for doing this, been checking out the blog.

### Comment by Jake on 2017-12-06 02:10:38 -0500
Awesome giveaway! Definitely going to check out the rest of the blog.

### Comment by Dan on 2017-12-06 02:27:00 -0500
Here goes nothin&#8217;!

### Comment by Cory on 2017-12-06 02:33:57 -0500
I like Pi

### Comment by Kirby on 2017-12-06 03:49:51 -0500
Very nice gesture! Christmas Pi!

### Comment by Henry Glendening on 2017-12-06 03:52:32 -0500
Congratulations and thank you for running a generous giveaway! Happy for ya

### Comment by Terry on 2017-12-06 04:12:54 -0500
It&#8217;s always nice to see someone fibbing back to the communities that have supported them!

### Comment by Terry on 2017-12-06 04:13:48 -0500
Giving 🙁 autocorrect

### Comment by Jeremiah clevenger on 2017-12-06 04:25:51 -0500
This is really amazing! Love to see the communities continue to grow and give back on reddit. Thank you!

### Comment by Lee Warnock on 2017-12-06 05:46:41 -0500
Ayyy thanks for doing this!

### Comment by Liz on 2017-12-06 06:10:10 -0500
It&#8217;s great to see someone giving back, and the content on your blog is really useful.

### Comment by Alpha on 2017-12-06 06:47:10 -0500
Another comment passing through!!

### Comment by Mario on 2017-12-06 07:15:58 -0500
Thanks for giving back to the community.

### Comment by Jeff Bennett on 2017-12-06 07:47:36 -0500
Been wanting to add another rpi to my collection! Thanks!

### Comment by Bob on 2017-12-06 08:01:04 -0500
Thanks for doing this!

### Comment by Tracy on 2017-12-06 08:05:50 -0500
Wow thanks for doing this 😀

### Comment by Jay on 2017-12-06 08:18:55 -0500
Nice giveaway! Thanks! GL everyone!

### Comment by James on 2017-12-06 08:20:13 -0500
Pay it forward

### Comment by Brian Haskell on 2017-12-06 08:21:20 -0500
Thanks for doing this giveaway!  
-Brian

### Comment by Jarek on 2017-12-06 08:25:41 -0500
RBP security camera here I come

### Comment by Bobby on 2017-12-06 08:27:40 -0500
Greetings from /r/Ubiquiti! Good idea on the Rpis. I&#8217;m giving several as Christmas gifts this year.

### Comment by john b on 2017-12-06 08:40:07 -0500
This is a great way to give back to the community. Great idea and thank you for doing this.

### Comment by Nick R on 2017-12-06 08:52:12 -0500
Very cool! I&#8217;m glad the open source, gnu/linux, and other communities have been so helpful. Always nice to see good things in these communities. Thanks for the giveaway! Best of luck to the other commentors.

### Comment by Gino on 2017-12-06 09:03:28 -0500
This is awesome!

### Comment by Jason on 2017-12-06 09:12:04 -0500
Thanks for the giveaway!

### Comment by Greg on 2017-12-06 09:19:45 -0500
Hello World!

### Comment by Cory on 2017-12-06 09:40:27 -0500
You are a kind person, thanks for the chance.

### Comment by Garret King on 2017-12-06 09:47:18 -0500
Great idea! I love my pi zero and I use it as a portable NAS. learned so much from my pi and it&#8217;s inspired me to install Linux on my main machine

### Comment by Micah Conrad on 2017-12-06 10:02:32 -0500
Thanks!

### Comment by Sparks60 on 2017-12-06 10:12:55 -0500
Hey nice of you to give back. Reddit/r/Ubiquiti/ really is an Great place for info

### Comment by Mike McLaughlin on 2017-12-06 10:25:54 -0500
Awesome thing to do- good on you. Linked from r/Ubiquiti

### Comment by Cinghialino on 2017-12-06 10:30:53 -0500
This is very good! thank you for doing this!

### Comment by Melk on 2017-12-06 10:34:44 -0500
Cool. Thanks for the chance.

### Comment by Chad on 2017-12-06 10:36:04 -0500
Found this on homelab. Good luck to me. Would like it for my son.

### Comment by Roehl on 2017-12-06 10:46:10 -0500
Thanks so much for this!

### Comment by Farhan on 2017-12-06 12:24:36 -0500
Always loved the content on the site. And this humble user could use a rPI3. 🙂

### Comment by John on 2017-12-06 13:55:53 -0500
Thanks so much for your blog posts. And this giveaway.

### Comment by Brandon on 2017-12-06 14:16:14 -0500
Keep up the good work!

Thank you for the giveaway.

### Comment by Billy Yancey on 2017-12-06 15:51:34 -0500
Thanks for doing this. Good luck to everyone trying.

### Comment by Ira on 2017-12-06 15:54:30 -0500
Very nice of you to host such a generous giveaway! Thanks for the opportunity.

### Comment by John Wells on 2017-12-06 17:06:00 -0500
Givers are the greatest! Thanks for doing this!

### Comment by Daniel on 2017-12-06 17:06:18 -0500
Hello fellow redditor! Super cool idea!

### Comment by Robert Nelson on 2017-12-06 17:10:37 -0500
This is a great idea, thanks for giving back to the community! I&#8217;m excited to see the results&#8211; I&#8217;ve been eyeing a Raspberry Pi for a while, I have some projects I&#8217;d love to toy around with.

### Comment by Aaron on 2017-12-06 17:17:58 -0500
What about Canadian&#8217;s by birth, American by shipping address?

### Comment by Zach Schultz on 2017-12-06 20:14:25 -0500
Great idea!

### Comment by Rahul on 2017-12-06 20:41:14 -0500
Nice! Looking forward to building a Pi 3 NAS 🙂

### Comment by Vinicius on 2017-12-06 21:41:51 -0500
Thank you for the giveaway!

### Comment by Logan Marchione on 2017-12-06 21:50:11 -0500
That works!

### Comment by David on 2017-12-06 22:09:07 -0500
Entering this. Thanks!

### Comment by Joshua on 2017-12-06 23:07:58 -0500
lol awesome, appreciate it 🙂

### Comment by I on 2017-12-06 23:20:59 -0500
interesting

### Comment by Anh on 2017-12-07 01:45:34 -0500
/r/selfhosted brought me here, thank you.

### Comment by Tim on 2017-12-07 05:26:04 -0500
No way! Awesome, I&#8217;m in!

### Comment by Bobby Quine on 2017-12-07 05:35:32 -0500
Thanks for the giveaway! Here&#8217;s my entry.

### Comment by David on 2017-12-07 05:55:17 -0500
Good luck to everyone

### Comment by Brian on 2017-12-07 08:33:13 -0500
Saw this on /r/selfhosted. Thanks for the contest!

### Comment by Harris on 2017-12-07 09:32:09 -0500
Could use a Pi3 for school projects.

### Comment by Matthew on 2017-12-07 09:40:29 -0500
This would be awesome for some projects I have in mind!  
Good luck everyone!

### Comment by Jeremy R on 2017-12-07 11:23:09 -0500
I dont see my comment anymore

### Comment by Logan Marchione on 2017-12-07 11:39:06 -0500
It&#8217;s still there.  
<a href="https://loganmarchione.com/2017/12/celebrating-1000-comments-giving-away-raspberry-pi-3/#comment-151605" rel="nofollow ugc">https://loganmarchione.com/2017/12/celebrating-1000-comments-giving-away-raspberry-pi-3/#comment-151605</a>

### Comment by kruug on 2017-12-07 12:30:28 -0500
RPi3 would be amazing!

### Comment by Dan on 2017-12-07 13:18:56 -0500
Amazing! Thanks so much!

### Comment by Adam on 2017-12-07 14:22:41 -0500
Thanks for the contest! Good luck everyone

### Comment by Brian on 2017-12-07 16:51:02 -0500
Very nice of you to do the contest. Good luck to you.

### Comment by Benjamin on 2017-12-07 17:29:52 -0500
Thanks!

### Comment by Jim Cole on 2017-12-07 18:54:54 -0500
This is very nice of you. Thanks for the chance!

### Comment by Nick Sica on 2017-12-07 19:14:03 -0500
Thanks for the giveaway!

### Comment by Dan Texter on 2017-12-07 21:22:17 -0500
Thanks for thinking of us!

### Comment by Pete S on 2017-12-07 23:18:12 -0500
Wow! Cool giveaway! I hope I am a lucky winner, but regardless, very awesome of you to do this for your readers!

More importantly, hopefully you will see this comment (in the sea of others) because I want to say &#8220;THANK YOU!&#8221; I really appreciate your blog &#8211; I have read and posted here and I include links to your articles in threads on the LEDE and UBNT forums when I see issues that may be answered in your posts.

Personally, this blog has been invaluable for VPN stuff (I have a LEDE based OpenVPN server as well as LEDE based MR3020 and WR902AC portable routers to connect back) and also for the ubnt related articles (especially the unifi controller on RPi &#8211; I used that to help get a Beaglebone Black up and running as my controller).

Thanks again for all you do!!

### Comment by William H on 2017-12-08 06:07:07 -0500
Just found your blog on reddit through this giveaway. I will defiantly be reading from now on, great content!

### Comment by Logan Marchione on 2017-12-08 10:12:36 -0500
Hi Pete! Glad to hear from you and thanks for the kind words.

Also glad to hear your routers are still working out. I still have yet to try LEDE, I really should pick it back up again.

### Comment by Anthony S on 2017-12-08 11:56:30 -0500
You rock, thanks for all your time and effort.